[33mcommit 0ee5634175981c082a75ff847b448c68bda31215[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joe Calleya <jcalleya@gmail.com>
Date:   Mon Nov 9 17:27:22 2020 +0000

    updating cname

[33mcommit 5cdd01c6768122fee495308aa0b4a18bae2ed0b5[m
Author: Joe Calleya <jcalleya@gmail.com>
Date:   Mon Nov 9 17:25:57 2020 +0000

    adding md file

[33mcommit 6fb109003bf9d06f2f97b743fd6f6fadee58fb91[m
Author: Joe Calleya <jcalleya@gmail.com>
Date:   Mon Nov 9 12:49:02 2020 +0000

    adding cname

[33mcommit e6b47e077bea71f464eaff0f76e676f7a4a556d9[m
Author: Joe Calleya <jcalleya@gmail.com>
Date:   Mon Nov 9 12:42:04 2020 +0000

    testing website deployment

[33mcommit 91548732e086d31d0c92e5ad3b334c4744ab4afb[m
Author: joecalleya <70443110+joecalleya@users.noreply.github.com>
Date:   Mon Nov 9 12:22:42 2020 +0000

    Initial commit
